# ==============
# ✅ Environment Variables
# ==============

# ✅ Server Port
PORT=5000

# ✅ MongoDB Connection URI
MONGO_URI=mongodb+srv://admin1:admin2@cluster0.ru3opcr.mongodb.net/RMC

# ✅ JWT Secret Key
JWT_SECRET=secret786

# ✅ Server URL (backend live URL)
SERVER_URL=https://api.repairmyconcrete.com

# ✅ Frontend URL (allowed for CORS & sockets)
CLIENT_ORIGIN=https://repairmyconcrete.com
